<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Moodle_MoodleMagento::top" title="TITLE HERE FOR">
                    <resource id="Moodle_MoodleMagento::menu_1" title="TITLE HERE FOR"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
