<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!--<block template="Moodle_MoodleMagento::products.phtml"
                   class="Moodle\MoodleMagento\Block\Adminhtml\Products"
                   name="moodle_moodlemagento_block_products"/>-->
            <uiComponent name="moodle_product_list"/>
        </referenceContainer>
    </body>
</page>
